.main-popup-container {
    position: absolute;
    flex-grow: 1;
    top: 1;
    left: 1;
    right: 1;
    bottom: 1;
    display: none;
}

.info-box__container {
    flex-grow: 1;
    position: absolute;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    align-items: center;
    justify-content: center;
}

.popup-background {
    flex-grow: 0;
    width: 80%;
    height: 70%;
    background-color: rgb(134, 173, 231);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(146, 164, 214);
    border-right-color: rgb(146, 164, 214);
    border-top-color: rgb(146, 164, 214);
    border-bottom-color: rgb(146, 164, 214);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.close-button {
    align-self: flex-end;
    left: -10px;
    top: 10px;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource('UI/close');
    min-width: 42px;
    min-height: 42px;
}

.title {
    flex-grow: 0;
    -unity-font: resource('Font/Noto_Sans_JP/static/NotoSansJP-Regular');
    -unity-font-definition: resource('Font/Noto_Sans_JP/static/NotoSansJP-Medium SDF');
    font-size: 32px;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.title__text {
    font-size: 23px;
    background-color: rgb(186, 215, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(0, 0, 0);
}

.photo {
    flex-grow: 1;
    min-height: 100px;
}

.photo__image {
    flex-grow: 1;
    background-image: resource('UI/profile');
    border-top-left-radius: 220px;
    border-top-right-radius: 220px;
    border-bottom-right-radius: 220px;
    border-bottom-left-radius: 220px;
    -unity-background-scale-mode: scale-to-fit;
}

.info-box-tile {
    flex-grow: 1;
    flex-direction: row;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.info-box-tile__image {
    flex-grow: 1;
    background-image: resource('UI/linkedin');
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    left: -10px;
}

.info-box-tile__button {
    flex-grow: 1;
    border-left-color: rgba(0, 0, 0, 0.75);
    border-right-color: rgba(0, 0, 0, 0.75);
    border-top-color: rgba(0, 0, 0, 0.75);
    border-bottom-color: rgba(0, 0, 0, 0.75);
    background-color: rgba(188, 188, 188, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font: resource('Font/Noto_Sans_JP/static/NotoSansJP-Medium');
    -unity-font-definition: resource('Font/Noto_Sans_JP/static/NotoSansJP-Medium SDF');
}
