root {
    --button-border-radius: 50px;
}

.main-container {
    background-color: rgb(136, 171, 242);
}

.lang-selector__row {
    flex-grow: 0;
    height: 5%;
    top: 5%;
    flex-direction: row;
}

.lang-selector__button {
    flex-grow: 1;
    font-size: 28px;
    background-color: #88ABF2;
    color: rgb(242, 242, 242);
}

.lang-selector__button:hover {
    background-color: rgb(5, 84, 242);
}

.lang-selector__button:active {
    background-color: rgb(5, 64, 242);
}

.lang-selector__button.selected {
    background-color: rgb(5, 64, 242); 
}

.lang-selector__container {
    flex-grow: 0;
    width: 40%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    justify-content: center;
}

.content-box {
    background-color: rgb(242, 242, 242);
    flex-grow: 1;
    width: 100%;
}

.item-selector__row {
    margin-top: 10px;
    flex-grow: 0;
    height: 5%;
    top: 5%;
    flex-direction: row;
    align-items: stretch;
}

.item-selector__button {
    flex-grow: 1;
    background-color: rgb(5, 84, 242);
    color: rgb(242, 242, 242);
}

.item-selector__button:hover {
    background-color: rgb(5, 64, 242);
}

.item-selector__button:active {
    background-color: rgb(48, 113, 242);
}

.info-box {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    left: 50px;
}

.info-box__button {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    min-width: 64px;
    min-height: 64px;
    background-image: resource('UI/info');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 0;
    border-width: 0;
}

.product-content {
    align-self: center;
    flex-grow: 0;
    height: 80%;
    width: 95%;
    top: 5%;
    border-radius: 25px;
    border-color: rgb(48, 113, 242);
    border-width: 3px;
}

.action-button {
    border-radius: 5px;
}
