<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Documents/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=f648a37a2e11548c4a9cafbf399e5d6c&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="Container" class="main-container" style="flex-grow: 1; flex-wrap: nowrap; height: auto; justify-content: flex-start; flex-direction: column-reverse;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; height: 95%;">
            <ui:VisualElement name="TopRow" class="lang-selector__row" style="height: 8%;">
                <ui:VisualElement name="InfoBox" class="info-box" style="left: 30px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoButton" class="info-box__button" />
                </ui:VisualElement>
                <ui:VisualElement name="LanguagePicker" style="flex-grow: 1; flex-direction: row-reverse; margin-left: 20px; margin-right: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="LanguageButtonContainer" class="lang-selector__container" style="-unity-text-align: middle-center;">
                        <ui:Button text="JP\t&lt;sprite name=&quot;japan&quot;&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Japanese" class="lang-selector__button action-button" style="min-width: 48px; min-height: 48px;" />
                        <ui:Button text="EN\t&lt;sprite name=&quot;england&quot;&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="English" class="lang-selector__button action-button" style="min-width: 48px; min-height: 48px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProductContent" class="product-content">
                <ui:VisualElement name="Middle" class="content-box" style="border-top-left-radius: 23px; border-top-right-radius: 23px; height: 60%;" />
                <ui:VisualElement name="Bottom" class="content-box" style="border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; height: 40%; justify-content: center; align-items: center;">
                    <ui:ScrollView name="ScrollView" style="width: 90%; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemContaier" class="item-selector__row">
                <ui:Button text="Previous" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Previous" class="item-selector__button action-button" />
                <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next" class="item-selector__button action-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
