root {
    --button-border-radius: 50px;
}

.main-container {
    background-color: rgb(136, 171, 242);
    align-items: stretch;
    justify-content: flex-end;
    align-self: auto;
}

.lang-selector__row {
    flex-grow: 0;
    height: 8%;
    flex-direction: row;
}

.lang-selector__button {
    flex-grow: 1;
    font-size: 28px;
    background-color: rgb(136, 171, 242);
    color: rgb(242, 242, 242);
}

.lang-selector__button Label {
    padding: 10px;
    -unity-text-align: middle-right;
    -unity-font: resource('Font/Noto_Sans_JP/static/NotoSansJP-Regular');
    -unity-font-definition: resource('Font/Noto_Sans_JP/NotoSansJP-VariableFont_wght SDF');
}

.lang-selector__button:hover {
    background-color: rgb(5, 84, 242);
}

.lang-selector__button:active {
    background-color: rgb(5, 64, 242);
}

.lang-selector__button.selected {
    background-color: rgb(5, 64, 242);
}

.lang-selector__container {
    flex-grow: 0;
    width: 40%;
    margin: 10px;
    padding: 0;
    flex-direction: row;
    justify-content: center;
}

.content-box {
    background-color: rgb(242, 242, 242);
    flex-grow: 1;
    width: 100%;
}

.content-box ScrollView Label {
    font-size: 30px;
    -unity-font: url("project://database/Assets/SU3DJPFont/Fonts/MPlusTestflight63a/mplus-1m-regular.ttf?fileID=12800000&guid=5b510769ddba50845a81da25103a8b73&type=3#mplus-1m-regular");
    white-space: normal;
    -unity-font-definition: resource('Font/Noto_Sans_JP/static/NotoSansJP-Medium SDF');
}

.content-box Image {
    padding: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.item-selector__row {
    margin-top: 10px;
    flex-grow: 0;
    height: 5%;
    flex-direction: row;
    align-items: stretch;
    padding-left: 15px;
    padding-right: 15px;
}

.item-selector__button {
    flex-grow: 1;
    background-color: rgb(5, 84, 242);
    color: rgb(242, 242, 242);
}

.item-selector__button:hover {
    background-color: rgb(5, 64, 242);
}

.item-selector__button:active {
    background-color: rgb(48, 113, 242);
}

.info-box {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    left: 50px;
}

.info-box__button {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    min-width: 64px;
    min-height: 64px;
    background-image: resource('UI/info');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 0;
    border-width: 0;
}

.product-content {
    align-self: center;
    flex-grow: 0;
    height: 80%;
    width: 95%;
    border-radius: 25px;
    border-color: rgb(48, 113, 242);
    border-width: 3px;
}

.action-button {
    font-size: 24px;
    border-radius: 5px;
    -unity-font: resource('Font/Roboto/Roboto-Regular');
    -unity-font-definition: initial;
}
